<!DOCTYPE html>
 <html>
<head>
<title>PORTAFOLIO PERSONAL
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="container1">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>☺MI PORTAFOLIO PERSONAL☺</h1>
				<h1>♥LICEO COMPU-MARKET♥</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
				<img src="eli2.jpg" class="imgRedonda"/>
			</div>
			<div class="col-md-4 text-center">
				<img src="eli.jpg" class="imgRedonda"/>
				<P>♥Elizabeth Oliveros♥</P>
				<P>5to Bachillerato en computación "B"</P>
			</div>
			<div class="col-md-3 text-center">
				<img src="eli3.jpg" class="imgRedonda"/>
			</div>
		</div>
		<div class="row" style="margin-top:30px;">
			<div class="col-md-12">
			<marquee WIDTH="80%" BEHAVIOR="alternate"><h6><img src="g2.gif">NO SOLO HAY QUE APROBAR... HAY QUE APRENDER!!!<img src="g2.gif"></h6></marquee>
			</div>
		</div>
		<div class="row" style="margin-top:200px;">
		</div>
	</div>
	<div class="container2">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>LABORATORIO 3</h3>
				<h3>LO QUE APRENDI EN DOS AÑOS</h3>
			</div>
		</div>
		<div class="row" style="margin-top:100px;">
			<div class="col-md-4 text-center">
				<img src="biologia.jpeg" class="imgRedonda"/>
				<h3>BIOLOGIA</h3>
				<h5>En biologia aprendi muchas cosas sobre el desarrollo de los seres vivos, sus evoluciones, las clases de reinos que existen, como es la reproducción del ser humano y como es que la genetica se transmite a la descendencia.</h5>
			</div>
			<div class="col-md-4 text-center">
				<img src="quimica.jpg" class="imgRedonda"/>
				<h3>QUIMICA</h3>
				<h5>Aprendi mucho de quimica, es una clase interesante, no es muy dificil, era la clase que mas rápido concluía puesto que me gustaba, los temas son fáciles, creo que me ayudo bastante para poder hacer los examenes de la universidad.</h5>
			</div>
			<div class="col-md-3 text-center">
				<img src="fisica.jpg" class="imgRedonda"/>
				<h3>FISICA</h3>
				<h5>Es una clase númerica y a pesar de eso fué una clase fácil, no tuve complicaciones con ella, y aprendi mucho.</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="bo.png" class="imgRedonda"/>
				<h3>PAGINAS WEB CON BOOTSTRAP</h3>
				<h5>Es interesante aprender a usar bootstrap para hacer una pagina web puesto que se trabaja de una manera mas ordenada y es más fácil poderlas realizar de esata manera, aprendí a trabajar páginas web con mejor diseño en la clase de programación, es bastante agradable poder trabajar las páginas.</h5>
			</div>
		</div>
		<div class="row" style="margin-top:100px;">
		</div>
	</div>
	<div class="container3">
		<div class="row" style="margin-top:0px;">
			<div class="col-md-12 text-center">
				<h2>Haber estado en el Liceo Compu-Market fue una experiencia increible no todas las experiencias por ser increibles tienen que ser buenas, pero pase tantos buenos momentos conocí grandes personas, grandes amigos, grandes maestros que me ayudaron a aprender muchas cosas y no solamente enseñanzas academicas sino también muchas enseñanzas de la vida.</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Academicamente creo que saldre preparada para poder trabajar y seguir a``rendiendo aun más, emocionalmente saldré preparada para la vida, puesto que el haber hecho un gran esfuerzo me enseña a que lo que vendrá después será mucho mas fácil y si no lo es de todas formas ya estoy preparada para lo que me espera.</h2>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="col-md-12 text-center">
				<h2>Agradezco tanto a mis maestros por haberme preparado y por haberme ayudado a dar otro paso más en la vida, porque me han formaso academicamente y me han aconsejado, hay tantos buenos maestros que nos han ayudado y nos han hechado la mano si necesitamos ayuda para algo.</h2>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="col-md-12 text-center">
				<h2>Sobre todo lo que jamás olvidaré será que en el colegio Liceo Compu-Market aprendí una gran experiencia en mi vida y es a elegir bien lo que quiero en la vida, porque si no elegimos bien nuestro camino nos vamos a lamentar toda la vida, por haber perdido el tiempo en algo que no amamos. En fin estar ahí fue una gran hazaña solo para valientes!!!</h2>
				<img src="vista.jpg" class="hola"/>
				<h4>♥♥♥♥♥ATREVERSE A VER MAS ALLA NO ES PARA CUALQUIERA♥♥♥♥♥♥</h4>
			</div>
		</div>
	</div>
</body>
</html>



