
@charset "utf-8"

.imgRedonda {
    width:300px;
    height:300px;
    border-radius:250px;
    border:5px solid #666;
}

p{
    font-family: Blackadder ITC;
    font-size: 50px;
    color:black;
}
.container1{
            background:url(stish.png);
            background-attachment: fixed; 
         }
h1{
    font-family: Chiller;
    font-size: 80px;
}
.imgRedonda {
    width:350px;
    height:350px;
    border-radius:250px;
    border:5px solid gray;
}
.container2{
            background:url(rosa.jpg);
            background-attachment: fixed; 
}

h3{
     font-family: Colonna MT;
    font-size: 50px;
    color:black;
}
h6{
   font-family: Broadway;
    font-size: 50px;
    color:white; 
}
h5{
   font-family: Andalus;
    font-size: 18px;
    color:black; 
}
.container3{
            background:url(roja.gif);
            background-attachment: fixed; 
}
h2{
   font-family: Agency FB;
    font-size: 35px;
    color:white; 
}

.hola{
    width:350px;
    height:350px;
    border-radius:200px;
    border:10px solid black;
}
h4{
    font-family: Colonna MT;
    font-size: 50px;
    color:fuchsia;
}

